* {
    box-sizing: border-box;

  }
  :root {
      --sgreen: #2e8b57;
      --cgrey: #8da7be;
      --rblack: #272838;
      --mmoss: #d4c685;
      --mmint: #b5fed9;
  }
  body {
      background-color: var(--rblack);
      color:var(--mmint);
  }

  header {
      justify-content: space-between;
  }
  
  header h1 {
      color: var(--rblack);
      font-size: 2rem;
      display: flex;
      border: 2px solid var(--sgreen);
      padding: 5px;
      background-color: var(--sgreen);
  }

  nav {
      display: flex;
      background-color: var(---cgrey);
  }

  nav a{
      font-size: 1.5rem;
      padding: 5px 15px;
      color: var(--mmint);
      text-align: center;
      text-decoration: none;
  }

  .hero-image {
    background-image: url("../../assets/images/pexels-antonio-batiniÄ‡-4164418.jpg");
    background-color: var(--rblack);
    height: 380px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--mmint);
    font-size: 3rem;
    padding-top: 50px;
  }

  #about-me{
      display:flex;
      align-items: center;
      justify-content: center;
      padding:10px;
  }

  h3{
      font-size: 3rem;
      border-bottom: 3px solid var(--mmoss);
      max-width: fit-content;
  }

  .my-pic{
      display: flex;
      max-width: 100%;
      flex-basis: 40%;
      margin-left:5%;
  }
  
  .bio{
      padding-left:15px;
      text-align: justify;
      text-justify: inter-word;
      margin-right: 20%;
  }

  p {
      font-size: 1.0;
      padding-top:10px;
  }

  .work{
      text-align: center;
      margin-left: 8%;
      display:flex;
      align-items:center;
      flex-wrap: wrap;
      flex: 1 0 0;
      padding: 10px;
     
  }

  h4{
      display: flex;
      flex-wrap: wrap;
      font-size:3rem;
      border-bottom: 3px solid var(--mmoss);
      margin-right: 10px;
  }

  .proj1{
      /* text-align: center;
      justify-content: center; */
      /* display: flex; */
      /* order: 2; */
      /* flex-basis: 70%; */
      position: relative;
      width:50%;
      text-align: center;
      justify-content: center;
      
  }

  #img1 {
      width:1000px;
      height:600px;
  }

  .text-block {
    position: absolute;
    left: 445px;
    top: 300px;
    color: var(--mmoss);
    font-size: 2.2rem;
    background-color: rgba(0, 0, 0, 0.384);
    display: flex;
  }

  .lower{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
  }

  .column{
      padding: 10px;
      display: flex;
      margin: auto;

      max-width: 80%;

  }
  #contact{
      justify-content: center;
      display: flex;
      padding:20px;
      flex:1 0 0;
  }

  h5{
    display: flex;
    flex-wrap: wrap;
    font-size:3rem;
    border-bottom: 3px solid var(--mmoss);
    margin-right: 10px;
  }

  li{
      display: flex;
      flex-wrap: wrap;
      margin-left: 30px;
      font-size: 1.8rem;
  }


  ul li {
      color:var(--mmint)9;
      margin-top:8px;
      justify-content: center;
      text-align:center;
      display:inline-block;
      list-style-type: none;
      text-decoration: none;
      
  }

  ul li a {
       color:var(--mmint);
  }
   
  h6 {
      text-align: center;
      font-size: 1.4rem;
  }
@media screen and (max-width: 768px) {
    
    .my-pic {
        max-width: 50%;
    }

    .bio {
        max-width: 50%;
    }
    
    .work {
        flex-direction: column;
        max-width: 50%;
    }
    
    .contact {
        flex-direction: column;
        max-width: 50%;
    }

    .proj1 {
        max-width: 50%;
    }
    .lower {
        max-width:50%;
        flex-direction: column;
    }

}

@media screen and (max-width: 480px) {
    .my-pic {
        max-width: 50%;
    }

    .bio {
        max-width: 50%;
    }
    
    .work {
        flex-direction: column;
        max-width: 50%;
    }
    
    .contact {
        flex-direction: column;
        max-width: 50%;
    }

    .proj1 {
        max-width: 50%;
    }

    .lower {
        max-width:50%;
        flex-direction: column;
    }

}

@media screen and (max-width: 320px) {
    .my-pic {
        max-width: 50%;
    }

    .bio {
        max-width: 50%;
    }
    
    .work {
        flex-direction: column;
        max-width: 50%;
    }
    
    .contact {
        flex-direction: column;
        max-width: 50%;
    }

    .proj1 {
        max-width: 50%;
    }

    .lower {
        max-width:100%;
        flex-direction: column;
    }
    
}
